body {
  background-image: linear-gradient(pink, #f0e8e8);
  font-family: 'Times New Roman', Times, serif; }

.logo {
  width: 200px;
  height: 200px; }

.imagenes {
  width: 400px;
  height: 400px;
  padding: 20px; }

.imagenesProductos {
  width: 300px;
  height: 300px;
  padding: 15px; }

.video {
  width: 500px;
  height: 315px;
  padding: 20px; }

.redes {
  width: 80px;
  height: 80px;
  padding: 10px; }

.movimiento {
  width: 350px;
  height: 300px;
  transition: height 2s, width 1s; }

.movimiento:hover {
  height: 350px;
  width: 350px; }

.form {
  width: 500px;
  margin: 0 auto; }

.articulo {
  background-color: #f0e8e8; }

.articulo__parrafo {
  font-size: 24px; }

.footer {
  background-color: pink; }

.footer__texto {
  text-decoration: none;
  color: white;
  font-size: 24px;
  list-style-type: none; }

.footer__texto--over:hover {
  color: hotpink; }

.table {
  border: 2px solid black;
  background-image: linear-gradient(pink, white);
  color: black;
  width: 970px;
  margin: 0 auto; }

/* .alinear{
text-align:center */
.box {
  width: 250px;
  margin: 2px 2px 2px 2px; }

.article {
  background-color: lightpink; }

.header {
  background-color: pink; }

.section {
  background-color: lightpink; }

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 300px 300px;
  width: 990px;
  margin: 0 auto; }

.hijo {
  border: 2px solid black;
  background-image: linear-gradient(pink, white); }

#grilla {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(1fr);
  border: 4px; }

.galeria {
  align-items: center; }

@media only screen and (min-width: 768px) {
  body {
    width: 100%;
    height: 100%; } }

@media only screen and (min-width: 1024px) {
  body {
    width: 100%;
    height: 100%; } }
